VITE_SUPABASE_PROJECT_ID="tfximqohiizipawvzkms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeGltcW9oaWl6aXBhd3Z6a21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzU3MzcsImV4cCI6MjA3NzMxMTczN30.CP2OH0khPqSc7OimS5n0tiwEwe3VOaRDtGf-pGzMePA"
VITE_SUPABASE_URL="https://tfximqohiizipawvzkms.supabase.co"
